j<!DOCTYPE html>
<html lang="pt br">
<head>
				<link rel="stylesheet" href="bg.css">
				<meta charset="UTF-8">
				<title>Título da página</title>
</head>
<body>
				<font face="gothom">
						<div class="bc">
											<div class="bnc"></div>										
												<h1 class="txe">ymast</h1>
												<div class="bbm"></div>
								</div>
						
								
								<div class="rdb">
										<h1 class="ds">
														melhores aplicativos para programação 

										</h1>
										<h4 class="aut">
														-autor:eduardo kenji takemoto 
										</h4>
										</div>
										<div class="rd1">
								<img src="pgrm.jpg" width="800px" height="800px" class="img frd">
											<h1 class="fnt">
muitas vezes queremos programar na palma da mão,mas qual o melhor app para isso? veja os melhores apps para programação a baixo:

														</h1>
														</div>
														<div class="rd2">
																<h1 class="ftg">
																			python
															</h1>
														
														<h1 class="fnt">
o melhor app para python é o <a href="https://play.google.com/store/apps/details?id=ru.iiec.pydroid3">pydroid</a>,sendo muito facil baixar as bibliotecas,tendo espaços automáticos,visual simples,entre outras mecânicas excelentes. mas vale ressaltar que ele contém compras no app e mecânicas exclusivas para assinantes. 
<br>
você tambem pode usar o <a href="https://mega.nz/file/hp1HXIaJ#LKNdGIZ8k7Ki_IQwnTpE6rzNicM6slNHa_mNXJgFNpk ">qpython</a> tendo muitos pros e nem uma compra no app, sendo o segundo melhor ide de python da lista. 
</h1>
<img src="python.png" alt="" height="500px" width="500px" class="frd imp">
</div>
<div class="rd3">
<h1 class="ftg">
html,css e javascript
</h1>
<h1 class="fnt">
sem dúvidas, o melhor app para desenvolvimento web é o  <a href="https://play.google.com/store/apps/details?id=com.replit.twa">Replit</a>. 
<a href="https://play.google.com/store/apps/details?id=com.replit.twa" >Replit</a> é uma ide com diversas linguagens de programação incluindo html, css e javascript. com boa otimização e poucos bugs que pode ser acessado pelo app ou por qualquer dispositivo com um navegador. ele também armazena seu projeto na nuvem criando a possibilidade de acessar seu projeto em qualquer dispositivo conectado a Internet e poder editar seu projeto com multiplas pessoas. 
											</h1>
											<img src="ps.png" alt="" height="500px" width="500px" class="frd imp">
</div>			
<div class="rd4">
						<h1 class="ftg">java</h1>
						<h1 class="fnt">
									<a href="https://play.google.com/store/apps/details?id=com.duy.compiler.javanide ">java N-ide</a>	 é uma ide java e xml com interface bonita e simples. contendo atalhos para comandos com as principais mecânicas para criação de um projeto e design unico. sendo quase perfeito, pecando  apenas na parte xml não tendo como mudar o build.gradle. mas, caso você queira usar o build.gradle, você pode baixar o app <a href="https://www.mediafire.com/file/l628s0tkuruss08/AIDE_3.2.191010-2.6.43.apk/file ">aide</a>. 
						</h1>
					
						<img src="java.jpg" class="imp frd" height="500px" width="500px">
						</div>
						<div class="rd5">
						<h1 class="ftg">
										c++
						</h1>
						<h1 class="fnt">
										o melhor app para programação c++ é o app <a href="https://play.google.com/store/apps/details?id=ru.iiec.cxxdroid">
														cxxdroid
										</a>. o cxxdroid é um ide básico com atalhos para comandos e forma fácil de importar bibliotecas. tambem contendo conteudo pago. 
										</h1>
										
<img src="c++.png" alt="" class="imp frd" height="500px" width="500px">
</div>
<div class="rd6">
										<h1 class="ftg">ruby,shellscript,
										<br>java,python,c++, etc
										</h1> 
										<h1 class="fnt">
														<a href="https://play.google.com/store/apps/details?id=com.termux">termux</a>. 
<a href="https://play.google.com/store/apps/details?id=com.termux">termux</a> não é um ide mas sim um emulador de terminal linux, mas tendo um basico conhecimento de terminal você pode programar em diversas linguagems como c++, java, python,ruby,shellscript, etc. <br>        
um ponto negativo é que no termux você não pode usar a interface gráfica apenas letras ou, no caso do html, criar um localhost via python. 

						</h1>
						<img src="terminal.jpeg" alt="" class="imp frd" height="500px" width="500px">
			</div>
						<a href="blog.html">
									<button class="vtr escpp"
														<h1>
																		voltar
														</h1>
								</button>
						</a>				
						</font>
</body>
</html>
